Speckoz.MobileQuiz/MobileQuiz/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="MobileQuiz.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
    xmlns:mtrltypo="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material"
    mc:Ignorable="d">
    <Application.Resources>

        <mtrl:MaterialColorConfiguration
            x:Key="Material.Color"
            Background="#EAEAEA"
            Error="#B00020"
            OnBackground="#000000"
            OnError="#FFFFFF"
            OnPrimary="#FFFFFF"
            OnSecondary="#FFFFFF"
            OnSurface="#000000"
            Primary="#9d0af5"
            PrimaryVariant="#000000"
            Secondary="Gray"
            SecondaryVariant="#001229"
            Surface="#FFFFFF" />

        <mtrl:MaterialConfiguration x:Key="Material.Configuration" ColorConfiguration="{StaticResource Material.Color}" />

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource Material.Color.Primary}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource Material.Color.Primary}" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HeightRequest" Value="40" />
        </Style>

        <Style x:Key="OutlinedButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="{DynamicResource Material.Color.Primary}" />
            <Setter Property="BorderColor" Value="{DynamicResource Material.Color.Primary}" />
            <Setter Property="BorderWidth" Value="1" />
        </Style>

        <Style x:Key="MTFBase" TargetType="material:MaterialTextField">
            <Setter Property="BackgroundColor" Value="Default" />
            <Setter Property="PlaceholderColor" Value="{DynamicResource Material.Color.Primary}" />
            <Setter Property="FloatingPlaceholderColor" Value="{DynamicResource Material.Color.Primary}" />
            <Setter Property="TextFontSize" Value="15" />
            <Setter Property="TextColor" Value="Default" />
            <Setter Property="AlwaysShowUnderline" Value="True" />
            <Setter Property="UnderlineColor" Value="{DynamicResource Material.Color.Secondary}" />
            <Setter Property="TintColor" Value="{DynamicResource Material.Color.Primary}" />
        </Style>
    </Application.Resources>
</Application>