Speckoz.Quiz/Quiz.Mobile/Views/Starting/AuthAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.Mobile.Views.Starting.AuthAccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{DynamicResource BackgroundColor}"
    Visual="Material"
    mc:Ignorable="d">
    <StackLayout>

        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Margin="20,0,20,5"
                HeightRequest="70"
                HorizontalOptions="Center"
                Source="{Binding Image}"
                WidthRequest="70" />

            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Autenticar Conta" />

            <StackLayout
                Grid.Row="2"
                Margin="0,20,0,20"
                Orientation="Vertical">

                <material:MaterialTextField
                    InputType="Text"
                    Placeholder="Usuário/Email"
                    ReturnType="Next"
                    Style="{DynamicResource MTFBase}"
                    Text="{Binding Login}" />

                <material:MaterialTextField
                    InputType="Password"
                    Placeholder="Senha"
                    ReturnCommand="{Binding AuthCommand}"
                    ReturnType="Done"
                    Style="{DynamicResource MTFBase}"
                    Text="{Binding Password}" />
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Vertical">
                <material:MaterialButton
                    Command="{Binding AuthCommand}"
                    HorizontalOptions="Fill"
                    Style="{StaticResource RaisedButton}"
                    Text="Autenticar"
                    VerticalOptions="Center" />
            </StackLayout>
        </Grid>
        <StackLayout Margin="20,0,20,30" VerticalOptions="EndAndExpand">
            <Label HorizontalOptions="Center" Text="Ainda nao possui uma conta?" />
            <material:MaterialButton
                BackgroundColor="{DynamicResource BackgroundColor}"
                Command="{Binding RegisterCommand}"
                HorizontalOptions="Fill"
                Style="{StaticResource OutlinedButton}"
                Text="Registrar"
                VerticalOptions="Center"
                Visual="Material" />
        </StackLayout>
    </StackLayout>
</ContentPage>