Speckoz.Quiz/Quiz.Mobile/Views/Starting/RegisterAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.Mobile.Views.Starting.RegisterAccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{DynamicResource BackgroundColor}"
    Visual="Material"
    mc:Ignorable="d">
    <ScrollView>
        <StackLayout>
            <Grid Margin="20,15" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    HeightRequest="70"
                    Source="register.png"
                    WidthRequest="70" />

                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Nova Conta"
                    TextColor="{DynamicResource PrimaryColor}" />

                <StackLayout Grid.Row="2" Margin="0,20,0,20">
                    <material:MaterialTextField
                        InputType="Text"
                        Placeholder="Usuario"
                        ReturnType="Next"
                        Style="{StaticResource MTFBase}"
                        Text="{Binding Username}" />
                    <Label />

                    <material:MaterialTextField
                        InputType="Email"
                        Placeholder="Email"
                        ReturnType="Next"
                        Style="{StaticResource MTFBase}"
                        Text="{Binding Email}" />
                    <Label />

                    <material:MaterialTextField
                        InputType="Password"
                        Placeholder="Senha"
                        ReturnCommand="{Binding RegisterCommand}"
                        ReturnType="Done"
                        Style="{StaticResource MTFBase}"
                        Text="{Binding NewPassword}" />
                </StackLayout>

                <material:MaterialButton
                    Grid.Row="3"
                    Command="{Binding RegisterCommand}"
                    Style="{StaticResource RaisedButton}"
                    Text="Registrar" />
            </Grid>

            <StackLayout Margin="20,0,20,30" VerticalOptions="EndAndExpand">
                <Label HorizontalOptions="Center" Text="Já tem uma conta?" />
                <material:MaterialButton
                    BackgroundColor="{DynamicResource BackgroundColor}"
                    Command="{Binding BackCommand}"
                    Text="Voltar"
                    TextColor="{DynamicResource PrimaryColor}"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>