Speckoz.Quiz/Quiz.Mobile/Views/ManagerQuestions/ManagerQuestionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.Mobile.Views.ManagerQuestions.ManagerQuestionsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    Title="Gerenciar Questoes"
    BackgroundColor="{DynamicResource BackgroundColor}"
    Visual="Material"
    mc:Ignorable="d">
    <ScrollView>
        <StackLayout>
            <material:MaterialCard
                Margin="10"
                BackgroundColor="{DynamicResource BackgroundColor}"
                BorderColor="DimGray"
                CornerRadius="10"
                Elevation="2">
                <material:MaterialCard.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SuggestQuestion.ActionOpen}" CommandParameter="{Binding Source={x:Reference this}}" />
                </material:MaterialCard.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Image
                        HeightRequest="60"
                        Source="{Binding SuggestQuestion.ActionImage}"
                        VerticalOptions="Center"
                        WidthRequest="60" />

                    <StackLayout Margin="20,0,0,0" VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="Sugerir Questao"
                            VerticalOptions="Center" />
                        <Label
                            Padding="0,0,0,10"
                            FontSize="Subtitle"
                            Opacity=".6"
                            Text="Abre uma tela com campos para sugerir uma questao"
                            TextColor="{DynamicResource BackgroundTextColor}" />
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <material:MaterialCard
                Margin="10"
                BackgroundColor="{DynamicResource BackgroundColor}"
                BorderColor="DimGray"
                CornerRadius="10"
                Elevation="2">
                <material:MaterialCard.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding StatusSuggestions.ActionOpen}" CommandParameter="{Binding Source={x:Reference this}}" />
                </material:MaterialCard.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Image
                        HeightRequest="60"
                        Source="{Binding StatusSuggestions.ActionImage}"
                        VerticalOptions="Center"
                        WidthRequest="60" />

                    <StackLayout Margin="20,0,0,0" VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="Status Sugestao"
                            VerticalOptions="Center" />
                        <Label
                            Padding="0,0,0,10"
                            FontSize="Subtitle"
                            Opacity=".6"
                            Text="Abre uma tela para ver todas as suas sugestoes."
                            TextColor="{DynamicResource BackgroundTextColor}" />
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>
            <Label
                HorizontalOptions="Center"
                IsVisible="{Binding IsAdmin}"
                Text="Area Administrativa" />

            <StackLayout BindableLayout.ItemsSource="{Binding QuestionOptions}" HorizontalOptions="FillAndExpand">
                <d:BindableLayout.ItemsSource>
                    <x:String>12345</x:String>
                </d:BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ActionOpen}" CommandParameter="{Binding Source={x:Reference this}}" />
                            </StackLayout.GestureRecognizers>
                            <material:MaterialCard
                                BackgroundColor="{DynamicResource BackgroundColor}"
                                BorderColor="DimGray"
                                CornerRadius="10"
                                Elevation="2">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        HeightRequest="60"
                                        Source="{Binding ActionImage}"
                                        VerticalOptions="Center"
                                        WidthRequest="60" />

                                    <StackLayout
                                        Margin="20,0,0,0"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding ActionName}" />
                                        <Label
                                            FontSize="Subtitle"
                                            Opacity=".5"
                                            Text="{Binding ActionDescription}"
                                            TextColor="{DynamicResource BackgroundTextColor}" />
                                    </StackLayout>
                                </StackLayout>
                            </material:MaterialCard>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>