Speckoz.Quiz/Quiz.Mobile/Views/ManagerQuestions/StatusQuestionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.Mobile.Views.ManagerQuestions.StatusQuestionsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    mc:Ignorable="d">
    <CollectionView ItemsSource="{Binding}">
        <d:CollectionView.ItemsSource>
            <x:String>12</x:String>
        </d:CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding}" />
                    </Grid.GestureRecognizers>
                    <md:MaterialCard BorderColor="DimGray">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Status: " />
                            <Grid BackgroundColor="Green">
                                <Label
                                    Padding="3"
                                    d:Text="Aceito"
                                    TextColor="White" />
                            </Grid>
                        </StackLayout>
                    </md:MaterialCard>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>