Speckoz.Quiz/Quiz.Mobile/Views/ManagerQuestions/StatusQuestionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.Mobile.Views.ManagerQuestions.StatusQuestionsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    Title="Status Questoes"
    mc:Ignorable="d">
    <ScrollView>
        <StackLayout BindableLayout.ItemsSource="{Binding StatusQuestions}">
            <d:BindableLayout.ItemsSource>
                <x:String>xxxxxxxxxxxx</x:String>
            </d:BindableLayout.ItemsSource>
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewStatusCommand}" />
                        </Grid.GestureRecognizers>
                        <md:MaterialCard
                            BackgroundColor="Transparent"
                            BorderColor="DimGray"
                            Elevation="5">
                            <StackLayout Orientation="Vertical">
                                <Label LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Pergunta: " TextColor="DimGray" />
                                                <Span d:Text="Qual o número mínimo de jogadores numa partida de futebol?" Text="{Binding Question.Question}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Status: " TextColor="DimGray" />
                                                <Span d:Text="Aceito" Text="{Binding Status.QuestionStatus}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </md:MaterialCard>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentPage>