Speckoz.Quiz/Quiz.Mobile/Views/ManagerQuestions/SuggestQuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.Mobile.Views.ManagerQuestions.SuggestQuestionView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sugerir Questao"
    BackgroundColor="{DynamicResource BackgroundColor}"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ExitSuggestScreenCommand}" Text="Sair" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="20">
        <StackLayout>
            <material:MaterialTextField
                BackgroundColor="{DynamicResource BackgroundColor}"
                HorizontalOptions="CenterAndExpand"
                Placeholder="Pergunta"
                ReturnType="Next"
                Style="{StaticResource MTFBase}"
                Text="{Binding NewQuestion.Question}" />
            <material:MaterialTextField
                BackgroundColor="{DynamicResource BackgroundColor}"
                HorizontalOptions="CenterAndExpand"
                Placeholder="Resposta Correta"
                ReturnType="Next"
                Style="{StaticResource MTFBase}"
                Text="{Binding NewQuestion.CorrectAnswer}" />

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <material:MaterialTextField
                    BackgroundColor="{DynamicResource BackgroundColor}"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Respostas incorretas"
                    ReturnCommand="{Binding AddIncorrectAnswerCommand}"
                    ReturnType="Go"
                    Style="{StaticResource MTFBase}"
                    Text="{Binding NewQuestion.IncorrectAnswers}" />

                <Grid
                    Margin="0,0,0,25"
                    Padding="10"
                    VerticalOptions="FillAndExpand">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddIncorrectAnswerCommand}" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="Medium"
                        Text="ADD"
                        VerticalOptions="Center" />
                </Grid>
            </StackLayout>
            <FlexLayout
                BindableLayout.ItemsSource="{Binding IncorrectAnswersChips}"
                JustifyContent="SpaceEvenly"
                Wrap="Wrap">
                <d:BindableLayout.ItemsSource>
                    <x:String>xxxxxxxxxxxxxxxxxx</x:String>
                </d:BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="2"
                            d:HeightRequest="30"
                            d:WidthRequest="50">
                            <material:MaterialChip
                                x:Name="IAnswerChip"
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                Image="https://i.imgur.com/N9vNTvB.png"
                                Text="{Binding IncorrectAnswerText}"
                                TextColor="{DynamicResource PrimaryColorTextColor}">
                                <material:MaterialChip.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding IncorrectAnswerCommand}" CommandParameter="{Binding Source={x:Reference IAnswerChip}}" />
                                </material:MaterialChip.GestureRecognizers>
                            </material:MaterialChip>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <Label />
            <Picker
                Title="Selecione a Categoria"
                BackgroundColor="{DynamicResource BackgroundColor}"
                ItemsSource="{Binding CategoryChoice}"
                SelectedIndex="{Binding Index}"
                TextColor="{DynamicResource PrimaryColor}" />
            <Label />

            <material:MaterialButton
                Command="{Binding SendSugestionCommand}"
                Style="{StaticResource RaisedButton}"
                Text="Enviar" />
        </StackLayout>
    </ScrollView>
</ContentPage>