Speckoz.Quiz/Quiz.Mobile/Views/ManagerQuestions/SuggestQuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.Mobile.Views.ManagerQuestions.SuggestQuestionView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sugerir Questao"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ExitSuggestScreenCommand}" Text="Sair" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="20">
        <StackLayout>

            <material:MaterialTextField
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                Placeholder="Pergunta"
                ReturnType="Next"
                Style="{StaticResource MTFBase}"
                Text="{Binding NewQuestion.Question}" />
            <material:MaterialTextField
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                Placeholder="Resposta Correta"
                ReturnType="Next"
                Style="{StaticResource MTFBase}"
                Text="{Binding NewQuestion.CorrectAnswer}" />

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <material:MaterialTextField
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Respostas incorretas"
                    ReturnCommand="{Binding AddIncorrectAnswerCommand}"
                    ReturnType="Go"
                    Style="{StaticResource MTFBase}"
                    Text="{Binding NewQuestion.IncorrectAnswers}" />

                <Grid
                    Margin="0,0,0,25"
                    Padding="10"
                    VerticalOptions="FillAndExpand">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddIncorrectAnswerCommand}" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="Medium"
                        Text="ADD"
                        VerticalOptions="Center" />
                </Grid>
            </StackLayout>
            <CollectionView
                Header="Lista: "
                HeightRequest="50"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding IncorrectAnswersChips}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IncorrectAnswerCommand}" CommandParameter="{Binding Source={x:Reference IAnswerChip}}" />
                            </Grid.GestureRecognizers>
                            <material:MaterialChip
                                x:Name="IAnswerChip"
                                BackgroundColor="{StaticResource Material.Color.Primary}"
                                Image="https://i.imgur.com/N9vNTvB.png"
                                Text="{Binding IncorrectAnswerText}"
                                TextColor="White" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label />
            <Picker
                Title="Selecione a Categoria"
                ItemsSource="{Binding CategoryChoice}"
                SelectedIndex="{Binding Index}"
                TextColor="{StaticResource Material.Color.Primary}" />
            <Label />

            <Button Command="{Binding SendSugestionCommand}" Text="Enviar" />
        </StackLayout>
    </ScrollView>
</ContentPage>