MobileQuiz/Views/Starting/AuthAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileQuiz.Views.Starting.AuthAccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Visual="Material"
    mc:Ignorable="d">
    <StackLayout>
        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Margin="20,0,20,5"
                HeightRequest="70"
                HorizontalOptions="Center"
                Source="{Binding Image}"
                WidthRequest="70" />

            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Autenticar Conta" />

            <StackLayout
                Grid.Row="2"
                Margin="0,20,0,20"
                Orientation="Vertical">
                <material:MaterialTextField
                    InputType="Text"
                    Placeholder="Informe seu login"
                    Style="{StaticResource MTFBase}"
                    Text="{Binding Login}" />

                <material:MaterialTextField
                    InputType="Password"
                    Placeholder="Informe sua senha"
                    Style="{StaticResource MTFBase}"
                    Text="{Binding Password}" />
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Vertical">
                <Button
                    Command="{Binding AuthCommand}"
                    HorizontalOptions="Fill"
                    Text="Autenticar"
                    VerticalOptions="Center" />
            </StackLayout>
        </Grid>

        <StackLayout Margin="20,0,20,30" VerticalOptions="EndAndExpand">
            <Label HorizontalOptions="Center" Text="Ainda nao possui uma conta?" />
            <Button
                Command="{Binding RegisterCommand}"
                HorizontalOptions="Fill"
                Style="{StaticResource OutlinedButton}"
                Text="Registrar"
                VerticalOptions="Center" />
        </StackLayout>
    </StackLayout>
</ContentPage>