Speckoz.Quiz/Quiz.Mobile/Views/ChooseCategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.Mobile.Views.ChooseCategoryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ChooseCategory"
    BackgroundColor="{DynamicResource BackgroundColor}"
    Visual="Material"
    mc:Ignorable="d">
    <ScrollView>
        <Grid Margin="10" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                HeightRequest="70"
                Source="choose.png"
                WidthRequest="70" />
            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Escolha a Categoria"
                TextColor="{DynamicResource PrimaryColor}" />

            <StackLayout Grid.Row="2" BindableLayout.ItemsSource="{Binding ChooseCategories}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="{Binding PaddingButton}">
                            <material:MaterialButton
                                x:Name="ChooseButton"
                                BackgroundColor="{Binding BackgroundColor}"
                                Command="{Binding ChooseAnswerCommand}"
                                CommandParameter="{Binding Source={x:Reference ChooseButton}}"
                                CornerRadius="20"
                                FontSize="Medium"
                                Text="{Binding TextButton}"
                                TextColor="White" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>