Speckoz.Quiz/Quiz.Mobile/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.Mobile.Views.GameView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Jogando"
    BackgroundColor="{DynamicResource BackgroundColor}"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ForceGameOverCommand}" Text="Encerrar" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <material:MaterialCard
                Grid.Row="0"
                BackgroundColor="{DynamicResource CardColor}"
                CornerRadius="10"
                Elevation="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Rodada: " TextColor="{DynamicResource CardTextColor}" />
                                <Span
                                    d:Text="15"
                                    Text="{Binding Round}"
                                    TextColor="{DynamicResource PrimaryColor}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Pontos: " TextColor="{DynamicResource CardTextColor}" />
                                <Span
                                    d:Text="1235"
                                    Text="{Binding Points}"
                                    TextColor="{DynamicResource PrimaryColor}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </material:MaterialCard>

            <material:MaterialCard
                Grid.Row="1"
                Margin="0,20,0,30"
                Padding="0"
                BackgroundColor="{DynamicResource CardColor}"
                CornerRadius="10"
                Elevation="2">
                <StackLayout>
                    <Grid>
                        <BoxView BackgroundColor="{DynamicResource SecondaryColor}" CornerRadius="10 10 0 0" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="Pergunta"
                            TextColor="{DynamicResource SecondaryTextColor}"
                            VerticalOptions="Center" />
                    </Grid>

                    <Label
                        Grid.Row="1"
                        Margin="15"
                        d:Text="Ruan Carlos é top demais test teste lgkflkgsd lgskdlfkg sldf ola olaol ola ola"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Question}"
                        TextColor="{DynamicResource CardTextColor}"
                        VerticalOptions="Center" />
                </StackLayout>
            </material:MaterialCard>

            <StackLayout Grid.Row="2" BindableLayout.ItemsSource="{Binding AnswerButtons}">
                <d:BindableLayout.ItemsSource>
                    <x:String>12345</x:String>
                </d:BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <material:MaterialButton
                            x:Name="ClickedButton"
                            BackgroundColor="{DynamicResource CardColor}"
                            BorderWidth="3"
                            ClassId="{Binding IsCorrectAnswer}"
                            Command="{Binding AnswerCommand}"
                            CommandParameter="{Binding Source={x:Reference ClickedButton}}"
                            CornerRadius="5"
                            FontSize="Medium"
                            HeightRequest="50"
                            Text="{Binding AnswerText}"
                            TextColor="{DynamicResource CardTextColor}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>