MobileQuiz/Views/AuthAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileQuiz.Views.AuthAccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Visual="Material"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="32"
            HorizontalOptions="Center"
            Text="Bem Vindo"
            TextColor="Black" />

        <Image
            Grid.Row="1"
            Margin="10"
            HeightRequest="125"
            HorizontalOptions="Center"
            Source="{Binding Image}"
            WidthRequest="125" />

        <StackLayout
            Grid.Row="2"
            Margin="0,20,0,20"
            Orientation="Vertical">

            <Entry
                Placeholder="Insira seu login"
                Text="{Binding Login}"
                TextColor="Black" />

            <Entry
                IsPassword="True"
                Placeholder="Insira sua senha"
                Text="{Binding Password}"
                TextColor="Black" />
        </StackLayout>

        <StackLayout Grid.Row="3" Orientation="Vertical">
            <Button
                BackgroundColor="#6f32bf"
                Command="{Binding AuthCommand}"
                Text="Autenticar" />
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Button
                    BackgroundColor="#6f32bf"
                    Command="{Binding RegisterCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Registrar" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="#6f32bf"
                    Command="{Binding AboutCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Sobre" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>