MobileQuiz/Views/ChooseCategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileQuiz.Views.ChooseCategoryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ChooseCategory"
    BackgroundColor="WhiteSmoke"
    Visual="Material"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="34"
            HorizontalOptions="Center"
            Text="Escolha a Categoria"
            TextColor="Black" />

        <Image
            Grid.Row="1"
            HeightRequest="145"
            Source="{Binding Image}"
            WidthRequest="145" />

        <StackLayout Grid.Row="2" Orientation="Vertical">
            <!--  Todas  -->
            <Button
                x:Name="Todos_bt"
                Margin="0,30,0,20"
                BackgroundColor="DarkGreen"
                Command="{Binding ChooseAnswerCommand}"
                CommandParameter="{Binding Source={x:Reference Todos_bt}}"
                FontSize="Large"
                Text="Todas" />

            <!--  Ciencia  -->
            <Button
                x:Name="Ciencia_bt"
                BackgroundColor="#6f32bf"
                Command="{Binding ChooseAnswerCommand}"
                CommandParameter="{Binding Source={x:Reference Ciencia_bt}}"
                FontSize="Large"
                Text="Ciencia" />

            <!--  Arte  -->
            <Button
                x:Name="Arte_bt"
                BackgroundColor="#6f32bf"
                Command="{Binding ChooseAnswerCommand}"
                CommandParameter="{Binding Source={x:Reference Arte_bt}}"
                FontSize="Large"
                Text="Arte" />

            <!--  Historia  -->
            <Button
                x:Name="Historia_Bt"
                BackgroundColor="#6f32bf"
                Command="{Binding ChooseAnswerCommand}"
                CommandParameter="{Binding Source={x:Reference Historia_Bt}}"
                FontSize="Large"
                Text="Historia" />

            <!--  Geografia  -->
            <Button
                x:Name="Geografia_bt"
                BackgroundColor="#6f32bf"
                Command="{Binding ChooseAnswerCommand}"
                CommandParameter="{Binding Source={x:Reference Geografia_bt}}"
                FontSize="Large"
                Text="Geografia" />
        </StackLayout>
    </Grid>
</ContentPage>