MobileQuiz/Views/EscolherCategoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileQuiz.Views.EscolherCategoria"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="WhiteSmoke"
    Visual="Material"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="34"
            HorizontalOptions="Center"
            Text="Escolha a Categoria"
            TextColor="Black" />

        <Image
            Grid.Row="1"
            HeightRequest="145"
            Source="https://user-images.githubusercontent.com/40467826/64911953-8d2bb580-d6fe-11e9-91ac-b744a89ded21.png"
            WidthRequest="145" />

        <StackLayout Grid.Row="2" Orientation="Vertical">
            <!--  Todas  -->
            <Button
                Margin="0,30,0,20"
                BackgroundColor="DarkGreen"
                Clicked="Category_Clicked"
                FontSize="Large"
                Text="Todas" />

            <!--  Ciencia  -->
            <Button
                BackgroundColor="#6f32bf"
                Clicked="Category_Clicked"
                FontSize="Large"
                Text="Ciencia" />

            <!--  Arte  -->
            <Button
                BackgroundColor="#6f32bf"
                Clicked="Category_Clicked"
                FontSize="Large"
                Text="Arte" />

            <!--  Historia  -->
            <Button
                BackgroundColor="#6f32bf"
                Clicked="Category_Clicked"
                FontSize="Large"
                Text="Historia" />

            <!--  Geografia  -->
            <Button
                BackgroundColor="#6f32bf"
                Clicked="Category_Clicked"
                FontSize="Large"
                Text="Geografia" />
        </StackLayout>
    </Grid>
</ContentPage>