MobileQuiz/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileQuiz.Views.GameView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Visual="Material"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Round  -->
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                TextColor="Black">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Rodada: " />
                        <Span Text="{Binding Round}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!--  Pontos  -->
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                TextColor="Black">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Pontos: " />
                        <Span Text="{Binding Points}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <!--  Title  -->
        <Label
            x:Name="OlaT"
            Grid.Row="1"
            Margin="20"
            FontAttributes="Bold"
            FontSize="27"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="{Binding Title}"
            TextColor="Black"
            TextDecorations="Underline"
            VerticalOptions="Center" />

        <StackLayout
            x:Name="MyButtons"
            Grid.Row="2"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>