MobileQuiz/Views/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileQuiz.Views.Jogo"
             Visual="Material" >
    <ContentPage.Content>
        <StackLayout Margin="10,5,10,10" Padding="10" x:Name="myBtns">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Round-->
                <Label Text="Round: 1"
                    x:Name="Round"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="25"
                    FontAttributes="Bold"
                    TextColor="Black" />

                <!--Pontos-->
                <Label Grid.Column="1" 
                    x:Name="Pontos"
                    Text="Pontos: 212" 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="25"
                    FontAttributes="Bold"
                    TextColor="Black" />

            </Grid>

            <!--Title-->
            <Label Text="Game"
               Margin="0, 25"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               x:Name="Title"
               HorizontalOptions="Center"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="Black" />

            <!--Grid Buttons-->
            <Grid>

                <StackLayout x:Name="MyButtons"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>