MobileQuiz/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileQuiz.Views.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="WhiteSmoke"
    Visual="Material"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="32"
            HorizontalOptions="Center"
            Text="Bem Vindo"
            TextColor="Black" />

        <Image
            Grid.Row="1"
            Margin="10"
            HeightRequest="125"
            HorizontalOptions="Center"
            Source="https://heartdevs.com/dist/images/logo-he4rt.png"
            WidthRequest="125" />

        <StackLayout
            Grid.Row="2"
            Margin="0,20,0,20"
            Orientation="Vertical">
            <Entry
                x:Name="loginLbl"
                IsPassword="False"
                Keyboard="Email"
                Placeholder="Insira seu login"
                TextColor="Black" />

            <Entry
                x:Name="passwordLbl"
                IsPassword="True"
                Placeholder="Insira sua senha"
                TextColor="Black" />
        </StackLayout>

        <StackLayout Grid.Row="3" Orientation="Vertical">
            <Button
                BackgroundColor="#6f32bf"
                Clicked="Login_Clicked"
                Text="Login" />
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Button
                    BackgroundColor="#6f32bf"
                    Clicked="Register_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Text="Register" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="#6f32bf"
                    Clicked="About_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Text="About" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>