MobileQuiz/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileQuiz.Views.Login"
             Visual="Material"
             BackgroundColor="WhiteSmoke">

    <ContentPage.Content>
        <StackLayout Margin="10,35,10,10">
            <!--Title-->
            <Label Text="Bem Vindo"
               HorizontalOptions="Center"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="Black"/>

            <!--Logo-->
            <Image Source="https://heartdevs.com/dist/images/logo-he4rt.png" WidthRequest="125" HeightRequest="125" />

            <!--Inputs-->
            <Entry x:Name="loginLbl"
                Placeholder="Insira seu login"
                HeightRequest="100"
                TextColor="Black"
                Keyboard="Email"
                Margin="0, 25, 0, 0"
                IsPassword="False" />

            <Entry x:Name="passwordLbl"
                Placeholder="Insira sua senha"
                HeightRequest="100"
                TextColor="Black"
                IsPassword="True" />

            <!--Button Login-->
            <Button Text="Login" 
                BackgroundColor="#6f32bf"
                Margin="0, 0, 0, 13" 
                Clicked="Login_Clicked"/>
            <!--Grid Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!--Buttons-->
                <Button Text="Register" BackgroundColor="#6f32bf" />
                <!--Buttons-->
                <Button Text="Forgot" Grid.Column="1" BackgroundColor="#6f32bf" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>