MobileQuiz/Views/ManagerQuestionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileQuiz.Views.ManagerQuestionsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gerenciar Questoes"
    Visual="Material"
    mc:Ignorable="d">
    <CollectionView Margin="10,0,10,0" ItemsSource="{Binding QuestionOptions}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        HeightRequest="60"
                        Source="{Binding ActionImage}"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <Grid
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        VerticalOptions="Center">
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="{Binding ActionName}"
                                VerticalOptions="Center" />
                            <Button
                                Margin="20,0,0,0"
                                Padding="0"
                                Command="{Binding ActionOpen}"
                                Style="{StaticResource OutlinedButton}"
                                Text="Abrir"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <Label
                            Grid.Row="1"
                            FontSize="Medium"
                            Text="{Binding ActionDescription}"
                            TextColor="Default" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>