MobileQuiz/Views/RegisterAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileQuiz.Views.RegisterAccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Visual="Material"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="32"
            HorizontalOptions="Center"
            Text="Registrar"
            TextColor="Black" />
        <Image
            Grid.Row="1"
            Margin="25"
            HeightRequest="125"
            Source="https://i.imgur.com/WqV0K6P.png"
            WidthRequest="125" />
        <StackLayout Grid.Row="2" Orientation="Vertical">
            <Entry
                x:Name="loginLbl"
                IsPassword="False"
                Keyboard="Email"
                Placeholder="Login desejado"
                TextColor="Black" />
            <Entry
                x:Name="passwordLbl"
                IsPassword="True"
                Placeholder="Senha desejada"
                TextColor="Black" />
        </StackLayout>

        <StackLayout
            Grid.Row="3"
            Margin="0,20,0,0"
            Orientation="Vertical">
            <Button
                BackgroundColor="#6f32bf"
                Clicked="Register_Clicked"
                Text="Registrar" />
            <Button
                Margin="0,10,0,0"
                BackgroundColor="#8E51DE"
                Clicked="Back_Clicked"
                Text="Voltar" />
        </StackLayout>
    </Grid>
</ContentPage>