MobileQuiz/Views/RegisterAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileQuiz.Views.RegisterAccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Visual="Material"
    mc:Ignorable="d">
    <StackLayout>

        <Grid Margin="20" VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Margin="20"
                HeightRequest="70"
                Source="{Binding Image}"
                WidthRequest="70" />
            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Registrar Conta" />

            <StackLayout Grid.Row="2" Margin="0,50,0,50">
                <Entry
                    x:Name="loginLbl"
                    IsPassword="False"
                    Keyboard="Email"
                    Placeholder="Informe um Login"
                    Text="{Binding Login}"
                    TextColor="Default" />
                <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Informe uma Senha"
                        Text="{Binding NewPassword}"
                        TextColor="Default" />
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Confirme a Senha"
                        Text="{Binding ConfirmNewPassword}"
                        TextColor="Default" />
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Vertical">
                <Button Command="{Binding RegisterCommand}" Text="Registrar" />
            </StackLayout>
        </Grid>

        <Button
            Margin="20,50"
            Command="{Binding BackCommand}"
            Style="{StaticResource OutlinedButton}"
            Text="Voltar"
            VerticalOptions="EndAndExpand" />
    </StackLayout>
</ContentPage>