MobileQuiz/Views/RegisterAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileQuiz.Views.RegisterAccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Visual="Material"
    mc:Ignorable="d">
    <StackLayout>
        <Grid Margin="20" VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Margin="0,0,0,20"
                HeightRequest="70"
                Source="{Binding Image}"
                WidthRequest="70" />

            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Registrar Conta" />

            <StackLayout Grid.Row="2" Margin="0,40,0,40">
                <input:AdvancedEntry
                    Title="Insira seu login:"
                    BorderColor="#9d0af5"
                    IsRequired="True"
                    Placeholder="Senha"
                    Style="{StaticResource AESetColor}"
                    Text="{Binding Login}"
                    TextColor="#9d0af5"
                    ValidationMessage="Voce precisa inserir um Login!" />
                <StackLayout Orientation="Horizontal">
                    <input:AdvancedEntry
                        Title="Insira sua senha:"
                        BorderColor="#9d0af5"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        IsRequired="True"
                        Placeholder="Senha"
                        Style="{StaticResource AESetColor}"
                        Text="{Binding NewPassword}"
                        TextColor="#9d0af5"
                        ValidationMessage="Voce precisa inserir a Senha!" />
                    <input:AdvancedEntry
                        Title="Confirme a senha:"
                        BorderColor="#9d0af5"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        IsRequired="True"
                        Placeholder="Senha"
                        Style="{StaticResource AESetColor}"
                        Text="{Binding ConfirmNewPassword}"
                        TextColor="#9d0af5"
                        ValidationMessage="Voce precisa confirmar a Senha!" />
                </StackLayout>
            </StackLayout>

            <Button
                Grid.Row="3"
                Command="{Binding RegisterCommand}"
                Text="Registrar" />
        </Grid>

        <Button
            Margin="20,10,20,30"
            Command="{Binding BackCommand}"
            Style="{StaticResource OutlinedButton}"
            Text="Voltar"
            VerticalOptions="EndAndExpand" />
    </StackLayout>
</ContentPage>