MobileQuiz/Views/Registrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileQuiz.Views.Registrar"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout Margin="10,35,10,10">
            <!--Title-->
            <Label Text="Registrar"
               HorizontalOptions="Center"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="Black" />

            <!--Logo-->
            <Image Source="https://i.imgur.com/WqV0K6P.png" 
                   Margin="25"
                   WidthRequest="125" 
                   HeightRequest="125" />

            <!--Inputs-->
            <Entry x:Name="loginLbl"
                Placeholder="Login desejado"
                HeightRequest="100"
                TextColor="Black"
                Keyboard="Email"
                Margin="0, 28, 0, 0"
                IsPassword="False" />

            <Entry x:Name="passwordLbl"
                Placeholder="Senha desejada"
                HeightRequest="100"
                TextColor="Black"
                IsPassword="True" />

            <!--Button Registrar-->
            <Button Text="Registrar" 
                BackgroundColor="#6f32bf"
                Margin="0, 0, 0, 13" />


            <!--Button Voltar-->
            <Button Text="Voltar" BackgroundColor="#6f32bf" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>