Speckoz.Quiz/Quiz.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Quiz.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Logikoz.XamarinUtilities.Themes;assembly=Logikoz.XamarinUtilities"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:LightDefaultTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor" Value="{DynamicResource NavigationBarTextColor}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource BackgroundTextColor}" />
        </Style>

        <Style x:Key="RaisedButton" TargetType="material:MaterialButton">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>

        <Style x:Key="OutlinedButton" TargetType="material:MaterialButton">
            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="BorderColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="BorderWidth" Value="1" />
        </Style>

        <Style x:Key="MTFBase" TargetType="material:MaterialTextField">
            <Setter Property="BackgroundColor" Value="Default" />
            <Setter Property="PlaceholderColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="FloatingPlaceholderColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextFontSize" Value="15" />
            <Setter Property="TextColor" Value="{DynamicResource BackgroundTextColor}" />
            <Setter Property="AlwaysShowUnderline" Value="True" />
            <Setter Property="ShouldAnimateUnderline" Value="True" />
            <Setter Property="UnderlineColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TintColor" Value="{DynamicResource PrimaryColor}" />
        </Style>
    </Application.Resources>
</Application>